<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="zephyr_monocamera">
    <link name="front_camera_link">
      <pose>0 0 0 0 0 0</pose>
      <mass>0.0036</mass>
      <visual name='front_camera_link_visual'>
        <geometry>
          <box>
            <size>0.014 0.014 0.016</size>
          </box>
        </geometry>
        <material name="front_camera_link_color">
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="front_camera_link_collision">
        <geometry>
          <box>
            <size>0.014 0.014 0.016</size>
          </box>
        </geometry>
      </collision>
      <sensor name="front_camera" type="camera">
        <camera>
          <horizontal_fov>2.7052</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>976</width>
            <height>582</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>front_camera_ns</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>front_camera_optical_link</frameName>
        </plugin>
      </sensor>
    </link>
    <link name='front_camera_optical_link'> </link>
    <joint name="front_camera_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
      <parent link="front_camera_link"/>
      <child link="front_camera_optical_link"/>
    </joint>
  </model>
</sdf>
